<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PGOPAWORK</Machine>
    <WindowsUser>pgopa</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>10805zumoTestUser.zumotestblu2</PackageIdentityName>
    <IntermediateOutputPath>E:\pgopaGit\azure-mobile-services\test\JavaScript\ZumoE2ETestAppJs\ZumoE2ETestAppJs\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\ZumoE2ETestAppJs\ZumoE2ETestAppJs\TestFramework\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\TestFramework\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\TestFramework\js\testFramework.js">
      <PackagePath>js\testFramework.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\TestFramework\js\testFrameworkConnections.js">
      <PackagePath>js\testFrameworkConnections.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\TestFramework\js\tests\allTests.js">
      <PackagePath>js\tests\allTests.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\TestFramework\js\tests\apiTests.js">
      <PackagePath>js\tests\apiTests.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\TestFramework\js\tests\loginTests.js">
      <PackagePath>js\tests\loginTests.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\TestFramework\js\tests\miscTests.js">
      <PackagePath>js\tests\miscTests.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\TestFramework\js\tests\pushTests.js">
      <PackagePath>js\tests\pushTests.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\TestFramework\js\tests\queryTestData.js">
      <PackagePath>js\tests\queryTestData.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\TestFramework\js\tests\queryTests.js">
      <PackagePath>js\tests\queryTests.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\TestFramework\js\tests\roundTripTests.js">
      <PackagePath>js\tests\roundTripTests.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\TestFramework\js\tests\updateDeleteTests.js">
      <PackagePath>js\tests\updateDeleteTests.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\ZumoE2ETestAppJs\ZumoE2ETestAppJs\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\ZumoE2ETestAppJs\ZumoE2ETestAppJs\js\MobileServices.intellisense.js">
      <PackagePath>js\MobileServices.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\ZumoE2ETestAppJs\ZumoE2ETestAppJs\js\MobileServices.js">
      <PackagePath>js\MobileServices.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\ZumoE2ETestAppJs\ZumoE2ETestAppJs\js\MobileServices.min.js">
      <PackagePath>js\MobileServices.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\ZumoE2ETestAppJs\ZumoE2ETestAppJs\js\platformSpecificFunctions.js">
      <PackagePath>js\platformSpecificFunctions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\ZumoE2ETestAppJs\ZumoE2ETestAppJs\js\wl.js">
      <PackagePath>js\wl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\ZumoE2ETestAppJs\ZumoE2ETestAppJs\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\ZumoE2ETestAppJs\ZumoE2ETestAppJs\Fonts\LiveSymbol.ttf">
      <PackagePath>Fonts\LiveSymbol.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\ZumoE2ETestAppJs\ZumoE2ETestAppJs\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\ZumoE2ETestAppJs\ZumoE2ETestAppJs\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\ZumoE2ETestAppJs\ZumoE2ETestAppJs\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\ZumoE2ETestAppJs\ZumoE2ETestAppJs\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\ZumoE2ETestAppJs\ZumoE2ETestAppJs\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\pgopaGit\azure-mobile-services\test\JavaScript\ZumoE2ETestAppJs\ZumoE2ETestAppJs\TestFramework\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
