css\default.css
js\testFramework.js
js\testFrameworkConnections.js
js\tests\allTests.js
js\tests\apiTests.js
js\tests\loginTests.js
js\tests\miscTests.js
js\tests\pushTests.js
js\tests\queryTestData.js
js\tests\queryTests.js
js\tests\roundTripTests.js
js\tests\updateDeleteTests.js
default.html
Fonts\LiveSymbol.ttf
images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
js\default.js
js\MobileServices.intellisense.js
js\MobileServices.js
js\MobileServices.min.js
js\MobileServices.pri
js\platformSpecificFunctions.js
js\wl.js
packages.config
